# Dockerfile.backend
# Backend API server with FastAPI

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Docker SDK is already installed via requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY alembic.ini .
COPY .env .

# Create directories for blobstore and sessions
RUN mkdir -p blobstore sessions

# Expose backend API port
EXPOSE 8000

# Run database migrations and start server
CMD alembic upgrade head && uvicorn backend.main:app --host 0.0.0.0 --port 8000

