# Dockerfile for running Alembic migrations
FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client for pg_isready
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies (just what's needed for migrations)
COPY requirements.txt .
RUN pip install --no-cache-dir alembic sqlalchemy asyncpg psycopg2-binary

# Copy alembic files
COPY alembic.ini .
COPY backend/db ./backend/db

# The command will be run from docker-compose
# alembic upgrade head


